<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Loubna — Portfolio</title>
  <meta name="description" content="Portfolio of Loubna, student in Economics with a strong interest in data." />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
 <header>
  <div class="navbar">
    <img src="assets/loubna-profile.jpg" alt="Portrait of Loubna Othmani" class="logo-img" />

    <div class="greeting">
      <h1>Hello, I'm Loubna</h1>
      <p>A student with a growing interest in data</p>
      <p>Umeå, Sweden 
      </p>
    </div>

    <nav>
      <ul class="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>

    <section class="about-section" aria aria-labelledby="about-title">
      <h2 id="about-title" class="about-title">About</h2>
      <div class ="about-timeline">
        <div class ="about-box">
          <h3>2023</h3>
          <p> Currently enrolled in Bachelor's Degree in Economics</p>
         </div>

         <div class ="about-box">
          <h3>2024</h3>
          <p> My interest in data and web developement began</p>
         </div>

         <div class ="about-box">
          <h3>2025</h3>
          <p> Took coding and programming courses as electives</p>
         </div>

         <div class ="about-box">
          <h3>2026</h3>
          <p> I hope to have a comprehensive  GitHub repository </p>
         </div>
        
      </section>
</main>